
.text-xs-left{text-align: left;}
.text-xs-center{text-align: center;}
.text-xs-right{text-align:right;}
.text.xs-justify{text-align:justify;}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	.text-sm-left{text-align: left;}
	.text-sm-center{text-align: center;}
	.text-sm-right{text-align:right;}
	.text.sm-justify{text-align:justify;}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.text-md-left{text-align: left;}
	.text-md-center{text-align: center;}
	.text-md-right{text-align:right;}
	.text.md-justify{text-align:justify;}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min){
	.text-lg-left{text-align: left;}
	.text-lg-center{text-align: center;}
	.text-lg-right{text-align:right;}
	.text.lg-justify{text-align:justify;}
}